student1;HISTORY;8,7,3;CULTURE;7,7,5,3;ENGLISH;9
student2;HISTORY;6,6,6;CULTURE;3,8,5,3;BASES_OF_LAW;8
student3;HISTORY;8,7,3;MATHS;7,7,5,3
student4;HISTORY;6,6,6;CULTURE;3,8,5,3;RUSSIAN_LANGUAGE;8
student5;HISTORY;8,7,3;MATHS;7,7,5,3;RUSSIAN_LANGUAGE;8
student6;HISTORY;6,6,6;CULTURE;3,8,5,3
student7;HISTORY;8,7,3;CULTURE;7,7,5,3;ENGLISH;7,7
student8;HISTORY;6,6,6;MATHS;3,8,5,3;RUSSIAN_LANGUAGE;8
student9;HISTORY;8,7,3;CULTURE;7,7,5,3
student10;HISTORY;6,6,6;CULTURE;3,8,5,3;MATHS;7,7
student11;HISTORY;8,7,3;CULTURE;7,7,5,3
student12;HISTORY;6,6,6;CULTURE;3,8,5,3;ENGLISH;5,3
student13;HISTORY;8,7,3;CULTURE;7,7,5,3;MATHS;6,3,5
student14;HISTORY;6,6,6;CULTURE;3,8,5,3;MATHS;8,5,6
student15;HISTORY;8,7,3;CULTURE;7,7,5,3;MATHS;7,4,6
student16;HISTORY;6,6,6;CULTURE;3,8,5,3;BASES_OF_LAW;8
student17;HISTORY;8,7,3;CULTURE;7,7,5,3;BASES_OF_LAW;5
student18;HISTORY;6,6,6;CULTURE;3,8,5,3;BASES_OF_LAW;7,7
student19;HISTORY;8,7,3;CULTURE;7,7,5,3;RUSSIAN_LANGUAGE;8
student20;HISTORY;6,6,6;CULTURE;3,8,4,3;BASES_OF_LAW;6,5
student21;HISTORY;6,6,6;CULTURE;3,8,5,3;BASES_OF_LAW;6,4
student22;HISTORY;6,6,6;CULTURE;3,6,5,3;BASES_OF_LAW;6,3
student23;HISTORY;6,6,6;CULTURE;3,8,5,6;BASES_OF_LAW;6,2
student24;HISTORY;6,6,6;CULTURE;3,8,5,3;BASES_OF_LAW;6,8
student25;HISTORY;6,6,6;CULTURE;6,6,5,6;BASES_OF_LAW;6,9